<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            position: absolute;
            top: 0px;
        }
        .two{
            position: absolute;
            bottom:0px;
        }
        .three{
            position: absolute;
            top:0px;
            right:100px;
        }
        .four{
            position: absolute;
            right: 100px;
            bottom: 0px;
        }
        .five{
            position: absolute;
            right:40%;
            top:50%;

        }

    </style>
</head>
<body>
    <img src="./03.jpg"width=100% height="100%">
    <h1 class="one">Peddi prashanth kumar</h1>
    <h1 class="two">Peddi prshanth kumar</h1>
    <h1 class="three">Peddi prashanth kumar</h1>
    <h1 class="four">peddi pashanth kumar</h1>
    <h1 class="five">Peddi prashanth kumar</h1>
    
</body>
</html>